<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="description" content="Web Design Tutorials">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Desin Course</title>
    <link rel="stylesheet" href="css/style-nano.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <!--start poster-->
    <div class="poster">
        <div class="holder">
            <div class="poster-logo">
                <i class="fa fa-heart"></i>
                <p>Nano Folio</p>
            </div>
        </div>
    </div>
    <!--End poster-->

    <!--start About-Us-->
    <div class="about-us">
        <div class="holder">
            <div class="about-logo">
                <i class="fa fa-users"></i>
                <p>About Us</p>
            </div>
            <div class="about-info">
                <p>nano folio is a very simple html tempates with no any count or pay for it and is so easy for any
                    developer want to work on templates nano folio is a very simple html tempates with no any count or
                    pay for it and is so easy for any developer
                    want to work on templates </p>
                <p>for it and is so easy for any developer want to work on templates <span>nano folio</span> is a very
                    simple html tempates with no any count or pay for it and is so want</p>

            </div>

        </div>
    </div>
    <!--End About-Us-->

    <!-- Start Navbr-->
    <div class="navbar">
        <div class="holder">
            <ul>
                <li><a href="#">City</a></li>
                <li><a href="#">Nature</a></li>
                <li><a href="#">Portaits</a></li>
                <li><a href="#" class="active">Show All</a></li>
            </ul>
        </div>
    </div>
    <!-- End Navbr-->

    <!--Start portfolio-->
    <div class="portfolio">
        <div class="holder">
            <div class="port-image"><img src="photo/nano-folio12.jpg"></div>
            <div class="port-image"><img src="photo/nano-folio11.jpg"></div>
            <div class="port-image"><img src="photo/nano-folio10.jpg"></div>
            <div class="port-image"><img src="photo/nano-folio9.jpg"></div>
            <div class="port-image"><img src="photo/nano-folio8.jpg"></div>
            <div class="port-image"><img src="photo/nano-folio7.jpg"></div>
            <div class="port-image"><img src="photo/nano-folio6.jpg"></div>
            <div class="port-image"><img src="photo/nano-folio5.jpg"></div>
            <div class="port-image"><img src="photo/nano-folio4.jpg"></div>
            <div class="port-image"><img src="photo/nano-folio3.jpg"></div>
            <div class="port-image"><img src="photo/nano-folio2.jpg"></div>
            <div class="port-image"><img src="photo/nano-folio1.jpg"></div>
        </div>
    </div>
    <!--End portfolio-->

    <!--Start Contact Us-->
    <div class="contact">
        <div class="holder">
            <div class="personal-data">
                <form>

                    <label>name</label>
                    <input type="text" name="username" />
                    <label>email</label>
                    <input type="email" name="email" />
                    <label>message</label>
                    <textarea id="area" name="text"></textarea>
                    <input type="submit" value="send" />

                </form>
            </div>
            <div class="our-data">
                <p>120 curabitur sed tortor ultrices, congue odio eget, posquere urna. prasent at rhoncus 10680</p><br>
                <p>Tel:010-020-0340</p><br>
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="contact-logo">
                <i class="fa fa-search"></i>
                <p>Contact</p>
            </div>
        </div>
    </div>

    <!--End Contact Us-->

    <!--Start Footer-->
    <div class="footer">
        <div class="holder">
            <p> Copy Right 2021 Nano Folio - Design: Malik</p>
        </div>
    </div>
    <!--End Footer-->

    <!-- Start Modal -->
    <div class="modal">
        <span class="close">&times;</span>
        <img id="modal-img">
    </div>

    <!-- End Modal -->
    <script src="main.js"></script>
</body>

</html>
